# wit2cloud-starter-parent

./: deploy.bat  pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/wit2cloud/springboot/common/: Demo.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/wit2cloud/springboot/common/: Demo.java
springboot-common/src/main/java/com/wit2cloud/springboot/common/config/: Demo.java
springboot-common/src/main/java/com/wit2cloud/springboot/common/exception/: Demo.java
springboot-util/: pom.xml
springboot-util/src/main/java/com/wit2cloud/springboot/util/: Demo.java
